@font-face {
    font-family: thicccboi;
    src: url(./Webfont/THICCCBOI-Regular.woff2) format("woff2");
}
body {
    font-family: thicccboi, Tahoma;
    min-width: 80rem;
}

button{
    font-family: thicccboi, Tahoma;
    cursor: pointer;

}

*, body{
    margin: 0;
}


header{
    background-color: #F3F5FF;
    width: auto;
    display: grid;
    padding: 0 5rem ;
    margin: 0;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-gap: 12rem;
    height: 200px;
    align-items: center;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    width: 19rem;
}
.nav p{
    cursor: pointer;
}
.sign{
    display: flex;
    gap: 2rem;
}

.logo img{
    width: 119.81px;
height: 27px;
}

.sign-in{
    background: transparent;
    border: 
    none;
}

.get-start{
    display: flex;
padding: 10px 24px 10px 32px;
gap: 5px;
width: fit-content;
justify-content: space-around;
color: #fff;
align-items: center;
text-align: center;
font-weight: 600;
font-size: 16px;
height: 44px;
border: none;

background: #5335D9;
border-radius: 60px;
margin: auto;
}

.one{
    padding: 8rem 22rem 11rem 23rem;
    margin: auto;
    text-align: center;
    background-color: #F3F5FF;

}


.stop-losin{
    font-family: 'THICCCBOI';
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    padding: 2rem 0;
    text-align: center;
}

.let-you{
    font-weight: 500;
font-size: 16px;
line-height: 30px;
max-width: 700px;
margin: auto;
text-align: center;

color: #7A7D9C;
padding: 0 0 2rem;
}

.frame-img{
    width: 100%;
    height: 794px;
}

.here{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #7A7D9C;
}

.intg-flex{
    gap: 2rem;
    display: flex;
    justify-content:center;
    padding: 2rem 0;
}

.intg-flex img{
    height: 2.4rem;
}


.third{
    padding: 3rem 0;

   
}
.small-third{
    background-image: url(./section\ 3-\ background.png);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-column-gap: -5rem;
    grid-row-gap: 3rem;
    padding: 3rem;
}

.benefits{
    background-color: #F3F5FF;
    color: #5335D9;
    padding: 0.4rem 1.5rem;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    width: fit-content;
}

.small-third > div{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 48px 32px;
gap: 32px;

width: 276px;
height: 263px;

background: #FFFFFF;
box-shadow: 0px 6px 30px rgba(239, 240, 246, 0.58);
border-radius: 20px;
}


.fourth{
    background-color: #F3F5FF;
    padding: 0rem 0 10rem;
    position: relative;
}

.track{
    font-weight: 600;
font-size: 40px;
line-height: 56px;
width: 537px;
color: #0B0A33;
}

.fourth > div{
    margin: 8rem 4rem 2rem 8rem;
    width: 40%;
    
}

.fourth > div > div{
    
    display: grid;
    grid-template-columns: 10% 80%;
    padding: 1.7rem 0;

}

.fourth ul li{
    list-style-type: none;
}

#four-one{
    position: absolute;
    right: 17rem;
    margin-top: -23rem;
    width: 23rem;
}

#four-two{
    position: absolute;
    right: 3rem;
    margin-top: -30rem;
    width: 23rem;


}

.four-b{
    background-color: #F3F5FF;
    display: flex;
    gap: 3rem;
    align-items: center;
    padding: 3rem 3.5rem 8rem 4.5rem;

}

#fourb-img{
    max-width: 38rem;

}

.four-b > div{
    width: 100%;
    
}

.conv{
    width: 93%;
    text-align: left;
    margin-bottom: 1rem;
}
.four-b > div > div{
    display: flex;
    float: left;
    margin: 0 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 7px;
    text-align: center;
    width: 83px;
    height: 65px;

    background: #FFFFFF;
    border-radius: 24px;
}


.blue, .red{
    font-weight: 500;
font-size: 52px;
padding: 1.5rem 0 0 0;

color: #596AFF ;
}
.red{
    color: #FF1313;
}

.fifth{
    padding: 5rem 5rem 35rem;
}
.purplep{
    margin: 1.5rem 0;
}

.planz{
    margin: auto;
    text-align: center;
    width: 28rem;
}

.browse{
    margin: -5rem 0 0 50rem;
}


.img-flex{
    position: relative;
    clear: right;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 4rem 0 0 0rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 4rem 0;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    background-image: url(./Frame\ 61.png);
    background-repeat: no-repeat;
    background-position: center;
    
    background-size: 63rem;
}

.img-flex img{
    width: 22rem;
}
.img-flex::-webkit-scrollbar {
    display: none;
  }


.for{
    margin: 2rem auto;
}


.fifth > img{
    position: absolute;
    width: 68rem;
    margin: 7rem 3rem;
    z-index: 4;
   
}
.six{
    padding: 0rem 0 5rem;
    
    background-color: #F3F5FF;
}



.six-img{
    width: 87%;
    margin:  9rem 5rem 5rem;
}

.design{
    background-color: #F3F5FF;
    height: 7rem;
    width: 100%;
    transform: rotate(178.5deg);
    margin: -4rem 0 0 0;
    overflow-x: hidden;
    overflow-y: hidden;

    position: absolute;
}


.seven{
    padding: 5rem 5rem 2rem;
}

.create{
    float: right;
    margin-top: -5rem;
}

.seven > div{
    display: flex;
    margin: 3rem auto;
    justify-content: center;
    background-image: url(./Frame\ 61.png);
    background-size: 51rem;
    background-position-x: right;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5rem 0 ;
    gap: 3rem;
}

.seven > div > div{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 50px 60px 120px;
gap: 1rem;

width: 272px;
height: 42px;

background: #FFFFFF;
box-shadow: 0px 6px 30px rgba(217, 219, 232, 0.2);
border-radius: 24px;
}

.first{
    font-weight: 600;
font-size: 22px;
line-height: 32px;


color: #0B0A33;
}

.let-yo{
    font-weight: 400;
font-size: 17px;

color: #7A7D9C;
}


.eight{
    background-color: #F3F5FF;
    padding: 0 0rem 5rem;
    width: auto;
}

.eightKids{
    margin: 0 5rem;
}

.eight > img{
    margin-bottom: 5rem;
}


.whitep{
    background-color: #fff;
}


.eight > div{
    display: flex;
    flex-direction: row;
    gap: 6%;
    margin: 3rem 5rem;

}

.bodyFlex{
    background-color: #fff;
    
    width: 27rem;
    border-radius: 19.5px;
    box-sizing: border-box;
}

.bodyFlex img{
    width: 27rem;
    border-top-left-radius: 19.5px;
    border-top-right-radius: 19.5px;
    
}
.bodyFlex div{
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 3rem;
    padding: 4rem ;
    
}

 .bodyFlex > p{
    padding: 0 4rem 0.6rem;
}
.eight > div > div > div > img{
    width: 19rem;
}

.eight > div > div > div{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 2rem;
    
}
.second-flex{
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
    flex-direction: column;
}

.second-flex > div > div{
    line-height: 1.5rem;
}

.firstt{
    font-weight: 700;
font-size: 19.2055px;
}

.purp{
    color: #5335D9;
}


.nine{
    padding: 5rem;
}

.plus{
    display: flex;
flex-direction: row;
align-items: center;
padding: 40px 40px;
gap: 30px;

width: 360px;
height: 30px;

background: #FFFFFF;
box-shadow: 0px 6px 30px rgba(217, 219, 232, 0.5);
border-radius: 24px;
}

.plus > svg{
    width: 60px;
}

.nine > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem;
    background: url(./Frame\ 61.png) no-repeat center;
    background-position-x: 5rem;
    background-size: 54rem;
}


.ten{
}

.ten > div{
    background-color: #5335D9;
    margin: 5rem;
    width: 1188px;
    height: 100px;
    padding: 2rem 0rem 36rem 5rem;
    position: relative;
    border-radius: 50px;
    box-sizing: border-box;
}
.tenOne{
    width: 549.88px;
    right: 2rem;
    margin-top: -21rem;
    position: absolute;
}
.tenTwo{
    width: 346.6px;
    height: 437.27px;
    right: 27.5rem;
    margin-top: -15rem;
    position: absolute;
}

.ten > div > div{
    max-width: 15rem;
    padding: 5rem 0 0 0;
}

.tenP{
    max-width: 150%;
    color: #fff;
    font-size: 38px;
}


.start-now{
    display: inline-flex;
    gap: 0.2rem;
    font-weight: 500;
font-size: 20px;
text-align: center;
    align-items: center;

    justify-content: center;
align-items: center;
padding: 6px 24px 6px 32px;
gap: 10px;
margin: 2rem 0 0 0;
border: none;
width: 182px;
height: 44px;
border-radius: 60px;
}

.eleven{
    border-top: #D7D6D6 solid 1px;
    border-bottom: #D7D6D6 solid 1px;
    padding: 10rem 5rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    line-height: 3rem;
    grid-gap: 6rem;
}

.bold{
    font-weight: bold;
    font-size: 20px;
    margin-top: 1rem;
}

form input{
    display: flex;
flex-direction: row;
align-items: center;
padding: 33px 40px;
gap: 10px;
border: none;
outline:0;
margin-top: 1rem;
width: 351px;
height: 10px;

background: #FFFFFF;
box-shadow: 0px 6px 30px rgba(217, 219, 232, 0.62);
border-radius: 30px;
}


.curs > p{
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 3rem 5rem;
    align-items: center;
}

footer > div{
    display: flex;
    gap: 2rem;
}

footer > div > a{
    width: 60px;
    height: 60px;
    align-items: center;
    justify-self:center;
    justify-content: center;
    justify-items: center;
    display: flex;
    background: #FFFFFF;
box-shadow: 0px 6px 30px rgba(217, 219, 232, 0.6);
border-radius: 100px;
}

.git{
    width: 2rem;
}